// Posts
export const GET_POSTS_SUCCESS = 'GET_POSTS_SUCCESS';
export const GET_POST_SUCCESS = 'GET_POST_SUCCESS';
export const ADD_POST_SUCCESS = 'ADD_POST_SUCCESS';
export const DELETE_POST_SUCCESS = 'DELETE_POST_SUCCESS';
export const CHANGE_POST_FORM = 'CHANGE_POST_FORM';

// Post
export const UPDATE_POST_SUCCESS = 'UPDATE_POSTS_SUCCESS';
export const UPDATE_POST_FAIL = 'UPDATE_POSTS_FAIL';

export const CHANGE_POST_SUCCESS = 'CHANGE_POST_SUCCESS';
export const CHANGE_EDIT = 'CHANGE_EDIT';

export const LOADING_POSTS = 'LOADING_POSTS';

// Comments
export const GET_COMMENTS_SUCCESS = 'GET_COMMENTS_SUCCESS';
export const ADD_COMMENT_SUCCESS = 'ADD_COMMENT_SUCCESS';
export const DELETE_COMMENT_SUCCESS = 'DELETE_COMMENT_SUCCESS';
export const CHANGE_COMMENT_FORM = 'CHANGE_COMMENT_FORM';
export const ADD_POST_COMMENTS_STATE = 'ADD_POST_COMMENTS_STATE';

export const LOADING_COMMENTS = 'LOADING_COMMENTS';

//Search
export const SET_AUTOCOMPLETE_QUERY = 'SET_AUTOCOMPLETE_QUERY';

//Users
export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const TOGGLE_REGISTRATION_FLAG = 'TOGGLE_REGISTRATION_FLAG';
export const SET_LOGIN_PARAMS = 'SET_LOGIN_PARAMS';
export const RESET_LOGIN_PARAMS = 'RESET_LOGIN_PARAMS';
export const GET_USERS_SUCCESS = 'GET_USERS_SUCCESS';

//Filter
export const FILTER_POSTS = 'FILTER_POSTS';